<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="847c75469ccc4033a42799fd8d432b14" Name="Diagram1">
        <EntityTypeShape EntityType="客戶資料Model1.View_客戶報表" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model1.客戶資料" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="客戶資料Model1.客戶銀行資訊" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="客戶資料Model1.客戶聯絡人" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="客戶資料Model1.FK_客戶銀行資訊_客戶資料" />
        <AssociationConnector Association="客戶資料Model1.FK_客戶聯絡人_客戶資料" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>